tokens.json (before)
{
  "Core": {
    "spacing": {
      "8": {
        "value": "{spacing.baseSpacing} * 2",
        "type": "spacing"
      },
      "12": {
        "value": "{spacing.8} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "16": {
        "value": "{spacing.12} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "20": {
        "value": "{spacing.16} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "24": {
        "value": "{spacing.20} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "28": {
        "value": "{spacing.24} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "32": {
        "value": "{spacing.28} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "36": {
        "value": "{spacing.32} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "40": {
        "value": "{spacing.36} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "44": {
        "value": "{spacing.40} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "48": {
        "value": "{spacing.44} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "52": {
        "value": "{spacing.48} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "56": {
        "value": "{spacing.52} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "64": {
        "value": "{spacing.56} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "baseSpacing": {
        "value": "4",
        "type": "spacing"
      }
    },
    "color": {
      "gray": {
        "black": {
          "value": "#000000",
          "type": "color"
        },
        "white": {
          "value": "#ffffff",
          "type": "color"
        },
        "gray_90": {
          "value": "#181818",
          "type": "color"
        },
        "gray_85": {
          "value": "#1C1C1E",
          "type": "color"
        },
        "gray_80": {
          "value": "#232325",
          "type": "color"
        },
        "gray_75": {
          "value": "#2C2C2E",
          "type": "color"
        },
        "gray_70": {
          "value": "#3A3A3C",
          "type": "color"
        }
      }
    },
    "fontFamilies": {
      "Apple SD Gothic Neo": {
        "value": "Apple SD Gothic Neo",
        "type": "fontFamilies"
      },
      "Pretendard": {
        "value": "Pretendard",
        "type": "fontFamilies"
      }
    },
    "fontSize": {
      "0": {
        "value": "12",
        "type": "fontSizes"
      },
      "1": {
        "value": "14",
        "type": "fontSizes"
      },
      "2": {
        "value": "16",
        "type": "fontSizes"
      },
      "3": {
        "value": "18",
        "type": "fontSizes"
      },
      "4": {
        "value": "20",
        "type": "fontSizes"
      },
      "5": {
        "value": "24",
        "type": "fontSizes"
      },
      "6": {
        "value": "28",
        "type": "fontSizes"
      }
    },
    "AOS": {
      "H1": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Bold",
          "lineHeight": "33",
          "fontSize": "{fontSize.6}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H2": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Bold",
          "lineHeight": "28",
          "fontSize": "{fontSize.5}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H3": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Bold",
          "lineHeight": "23",
          "fontSize": "{fontSize.4}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H4": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "SemiBold",
          "lineHeight": "21",
          "fontSize": "{fontSize.3}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body1 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Medium",
          "lineHeight": "19",
          "fontSize": "{fontSize.2}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body1 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Regular",
          "lineHeight": "19",
          "fontSize": "{fontSize.2}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body2 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Medium",
          "lineHeight": "16",
          "fontSize": "{fontSize.1}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "v",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body2 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Regular",
          "lineHeight": "16",
          "fontSize": "{fontSize.1}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body3 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Medium",
          "lineHeight": "14",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body3 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Regular",
          "lineHeight": "14",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      }
    },
    "iOS": {
      "H1": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Bold",
          "lineHeight": "33",
          "fontSize": "{fontSize.6}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H2": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Bold",
          "lineHeight": "28",
          "fontSize": "{fontSize.5}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H3": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Bold",
          "lineHeight": "23",
          "fontSize": "{fontSize.4}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H4": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "SemiBold",
          "lineHeight": "21",
          "fontSize": "{fontSize.3}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body1 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Medium",
          "lineHeight": "19",
          "fontSize": "{fontSize.2}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body1 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Regular",
          "lineHeight": "19",
          "fontSize": "{fontSize.2}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body2 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Medium",
          "lineHeight": "16",
          "fontSize": "{fontSize.1}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "v",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body2 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Regular",
          "lineHeight": "16",
          "fontSize": "{fontSize.1}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body3 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Medium",
          "lineHeight": "14",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body3 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Regular",
          "lineHeight": "14",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      }
    }
  },
  "Light": {},
  "Dark": {},
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "Core",
      "Light",
      "Dark"
    ]
  }
}

tokens.json (after)
{
  "Core": {
    "spacing": {
      "8": {
        "value": "{spacing.baseSpacing} * 2",
        "type": "spacing"
      },
      "12": {
        "value": "{spacing.8} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "16": {
        "value": "{spacing.12} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "20": {
        "value": "{spacing.16} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "24": {
        "value": "{spacing.20} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "28": {
        "value": "{spacing.24} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "32": {
        "value": "{spacing.28} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "36": {
        "value": "{spacing.32} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "40": {
        "value": "{spacing.36} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "44": {
        "value": "{spacing.40} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "48": {
        "value": "{spacing.44} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "52": {
        "value": "{spacing.48} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "56": {
        "value": "{spacing.52} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "64": {
        "value": "{spacing.56} + {spacing.baseSpacing}",
        "type": "spacing"
      },
      "baseSpacing": {
        "value": "4",
        "type": "spacing"
      }
    },
    "color": {
      "black": {
        "value": "#000000",
        "type": "color"
      },
      "white": {
        "value": "#ffffff",
        "type": "color"
      },
      "gray": {
        "gray_90": {
          "value": "#181818",
          "type": "color"
        },
        "gray_85": {
          "value": "#1C1C1E",
          "type": "color"
        },
        "gray_80": {
          "value": "#232325",
          "type": "color"
        },
        "gray_75": {
          "value": "#2C2C2E",
          "type": "color"
        },
        "gray_70": {
          "value": "#3A3A3C",
          "type": "color"
        }
      }
    },
    "fontFamilies": {
      "Apple SD Gothic Neo": {
        "value": "Apple SD Gothic Neo",
        "type": "fontFamilies"
      },
      "Pretendard": {
        "value": "Pretendard",
        "type": "fontFamilies"
      }
    },
    "fontSize": {
      "0": {
        "value": "12",
        "type": "fontSizes"
      },
      "1": {
        "value": "14",
        "type": "fontSizes"
      },
      "2": {
        "value": "16",
        "type": "fontSizes"
      },
      "3": {
        "value": "18",
        "type": "fontSizes"
      },
      "4": {
        "value": "20",
        "type": "fontSizes"
      },
      "5": {
        "value": "24",
        "type": "fontSizes"
      },
      "6": {
        "value": "28",
        "type": "fontSizes"
      }
    },
    "AOS": {
      "H1": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Bold",
          "lineHeight": "33",
          "fontSize": "{fontSize.6}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H2": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Bold",
          "lineHeight": "28",
          "fontSize": "{fontSize.5}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H3": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Bold",
          "lineHeight": "23",
          "fontSize": "{fontSize.4}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H4": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "SemiBold",
          "lineHeight": "21",
          "fontSize": "{fontSize.3}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body1 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Medium",
          "lineHeight": "19",
          "fontSize": "{fontSize.2}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body1 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Regular",
          "lineHeight": "19",
          "fontSize": "{fontSize.2}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body2 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Medium",
          "lineHeight": "16",
          "fontSize": "{fontSize.1}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "v",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body2 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Regular",
          "lineHeight": "16",
          "fontSize": "{fontSize.1}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body3 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Medium",
          "lineHeight": "14",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body3 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Pretendard}",
          "fontWeight": "Regular",
          "lineHeight": "14",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      }
    },
    "iOS": {
      "H1": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Bold",
          "lineHeight": "33",
          "fontSize": "{fontSize.6}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H2": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Bold",
          "lineHeight": "28",
          "fontSize": "{fontSize.5}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H3": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Bold",
          "lineHeight": "23",
          "fontSize": "{fontSize.4}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "H4": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "SemiBold",
          "lineHeight": "21",
          "fontSize": "{fontSize.3}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body1 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Medium",
          "lineHeight": "19",
          "fontSize": "{fontSize.2}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body1 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Regular",
          "lineHeight": "19",
          "fontSize": "{fontSize.2}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body2 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Medium",
          "lineHeight": "16",
          "fontSize": "{fontSize.1}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "v",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body2 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Regular",
          "lineHeight": "16",
          "fontSize": "{fontSize.1}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body3 · Medium": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Medium",
          "lineHeight": "14",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      },
      "Body3 · Regular": {
        "value": {
          "fontFamily": "{fontFamilies.Apple SD Gothic Neo}",
          "fontWeight": "Regular",
          "lineHeight": "14",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "0",
          "paragraphSpacing": "0",
          "paragraphIndent": "0",
          "textCase": "0",
          "textDecoration": "0"
        },
        "type": "typography"
      }
    }
  },
  "Light": {},
  "Dark": {},
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "Core",
      "Light",
      "Dark"
    ]
  }
}

tokens.json (diff)
@@ -63,15 +63,15 @@
       }
     },
     "color": {
+      "black": {
+        "value": "#000000",
+        "type": "color"
+      },
+      "white": {
+        "value": "#ffffff",
+        "type": "color"
+      },
       "gray": {
-        "black": {
-          "value": "#000000",
-          "type": "color"
-        },
-        "white": {
-          "value": "#ffffff",
-          "type": "color"
-        },
         "gray_90": {
           "value": "#181818",
           "type": "color"
